# ========================
# Made with ❤️ by @B7XX7B
# ========================


# =======================
# GENERAL CONFIGURATION
# =======================
API_ID=
API_HASH=

# =========================
# BOT SETTINGS
# =========================
INTERVAL=5
TIMEZONE=Europe/Moscow
CHANNEL_ID=-

# =========================
# GIFTS | USER INFO
# =========================
USER_ID=123, B7XX7B, 1234
# Usernames, ID's, etc...

MAX_GIFT_PRICE=100

NUM_GIFTS=1

PURCHASE_NON_LIMITED_GIFTS=False

HIDE_SENDER_NAME=True

GIFT_IDS=
